In [1]:
import numpy as np
import pandas as pd

In [2]:
h08dir = '/mnt/c/Users/tsimk/Downloads/dotfiles/h08/global_city'
datdir = '/mnt/c/Users/tsimk/Downloads/research/H08/additional_data'
wup_path = f"{datdir}/WUP/WUP2018/WUP2018-F12-Cities_Over_300k.xls"

In [3]:
df = pd.read_excel(wup_path, skiprows=17, header=None)
new_columns = ['index', 'code', 'area', 'code', 'name', 'note', 'lat', 'lon', '1950', '1955', '1960', '1965', '1970', '1975', '1980', '1985', '1990', '1995', '2000', '2005', '2010', '2015', '2020', '2025', '2030', '2035']
df.columns = new_columns
df.head(10)

,index,code,area,code,name,note,lat,lon,1950,1955,...,1990,1995,2000,2005,2010,2015,2020,2025,2030,2035
0,1,4,Afghanistan,20001,Herat,NaN,34.348170,62.199670,82.468,85.751,...,183.465,207.190,233.991,275.678,358.691,466.703,605.575,752.910,897.041,1057.573
1,2,4,Afghanistan,20002,Kabul,NaN,34.528887,69.172460,170.784,220.749,...,1549.320,1928.694,2401.109,2905.178,3289.005,3723.543,4221.532,4877.024,5737.138,6760.500
2,3,4,Afghanistan,20003,Kandahar,NaN,31.613320,65.710130,82.199,89.785,...,233.243,263.395,297.456,336.746,383.498,436.741,498.002,577.128,679.278,800.461
3,4,4,Afghanistan,20004,Mazar-e Sharif,NaN,36.709040,67.110870,30.000,37.139,...,135.153,152.629,172.372,206.403,283.532,389.483,532.689,681.531,816.040,962.262
4,5,8,Albania,20005,Tiranë (Tirana),NaN,41.327500,19.818890,84.513,106.932,...,247.270,287.950,335.336,371.803,408.697,449.298,493.712,535.702,565.301,581.626
5,6,12,Algeria,20009,Annaba,NaN,36.900000,7.766670,99.741,116.444,...,312.885,324.437,333.805,339.492,345.278,351.158,358.241,379.346,410.307,439.473
6,7,12,Algeria,20011,Batna,NaN,35.555970,6.174140,13.046,20.683,...,197.568,224.630,249.379,267.234,286.372,306.880,329.333,358.478,389.593,417.363
7,8,12,Algeria,20015,Blida,NaN,36.480781,2.831943,33.970,45.990,...,190.852,225.742,264.604,305.978,353.834,409.179,472.733,535.641,586.199,628.153
8,9,12,Algeria,20006,El Djazaïr (Algiers),1.0,36.752500,3.041970,516.450,622.921,...,1797.068,1973.014,2140.577,2281.632,2432.023,2592.330,2767.661,3004.133,3263.293,3495.835
9,10,12,Algeria,20020,El Djelfa,NaN,34.672790,3.263000,10.450,13.884,...,101.274,134.151,176.441,229.567,298.710,388.677,503.397,606.968,671.455,719.812

In [4]:
df_sorted = df.sort_values(by='2010', ascending=False)
df_sorted.head(10)

,index,code,area,code,name,note,lat,lon,1950,1955,...,1990,1995,2000,2005,2010,2015,2020,2025,2030,2035
1087,1088,392,Japan,21671,Tokyo,70.0,35.689500,139.691710,11274.641,13712.679,...,32530.003,33586.573,34449.908,35621.544,36859.626,37256.109,37393.129,37036.204,36573.799,36014.030
807,808,356,India,21228,Delhi,60.0,28.666670,77.216670,1369.369,1781.624,...,9384.209,12138.233,15691.899,18691.330,21987.895,25865.875,30290.936,34665.569,38938.697,43345.059
448,449,156,China,20656,Shanghai,39.0,31.222220,121.458060,4288.091,5712.858,...,8605.812,11072.063,14246.541,17055.788,20314.309,23482.181,27058.479,30482.140,32869.265,34341.242
1146,1147,484,Mexico,21853,Ciudad de México (Mexico City),74.0,19.427318,-99.141869,3365.081,4293.878,...,15642.318,17017.469,18457.027,19276.065,20136.681,21339.781,21782.378,22752.414,24110.599,25414.624
137,138,76,Brazil,20287,São Paulo,NaN,-23.547500,-46.636110,2334.038,3043.828,...,14775.840,15913.473,17014.078,18288.134,19659.808,20883.046,22043.028,22990.007,23824.223,24490.136
1066,1067,392,Japan,206459,Kinki M.M.A. (Osaka),69.0,34.675834,135.553823,7005.284,8622.976,...,18388.783,18939.588,18660.022,18762.099,19312.646,19304.722,19165.340,18921.632,18658.055,18345.611
1757,1758,840,United States of America,23083,New York-Newark,NaN,40.717042,-74.003663,12338.471,13219.362,...,16085.599,16942.770,17813.371,18087.174,18365.262,18647.626,18803.552,19154.024,19957.605,20817.170
881,882,356,India,21206,Mumbai (Bombay),NaN,19.073975,72.880838,3088.811,3726.210,...,12355.090,14135.363,16146.527,17257.072,18257.413,19315.737,20411.274,22088.953,24572.450,27342.819
684,685,818,Egypt,22812,Al-Qahirah (Cairo),55.0,30.039173,31.239411,2493.514,3029.198,...,9892.143,11961.986,13625.565,15174.050,16899.015,18820.072,20900.604,23074.225,25516.696,28504.351
203,204,156,China,20464,Beijing,40.0,39.907500,116.397230,1671.365,2364.625,...,6787.737,8355.148,10285.091,12991.292,16441.252,18421.198,20462.610,22596.455,24281.913,25365.920

In [5]:
drop_columns = ['index', 'code', 'area', 'code', 'note',  '1950', '1955', '1960', '1965', '1970', '1975', '1980', '1985', '1990', '1995', '2000', '2005', '2015', '2020', '2025', '2030', '2035']
df_dropped = df_sorted.drop(columns=drop_columns)
df_dropped.head(10)

                                name        lat         lon       2010
1087                           Tokyo  35.689500  139.691710  36859.626
807                            Delhi  28.666670   77.216670  21987.895
448                         Shanghai  31.222220  121.458060  20314.309
1146  Ciudad de México (Mexico City)  19.427318  -99.141869  20136.681
137                        São Paulo -23.547500  -46.636110  19659.808
1066            Kinki M.M.A. (Osaka)  34.675834  135.553823  19312.646
1757                 New York-Newark  40.717042  -74.003663  18365.262
881                  Mumbai (Bombay)  19.073975   72.880838  18257.413
684               Al-Qahirah (Cairo)  30.039173   31.239411  16899.015
203                          Beijing  39.907500  116.397230  16441.252

In [6]:
#df_dropped.insert(0, 'index', range(1, len(df_sorted)+1))
df_new = df_dropped[[col for col in df_dropped.columns if col != 'name'] + ['name']]
df_new.head(10)

            lat         lon       2010                            name
1087  35.689500  139.691710  36859.626                           Tokyo
807   28.666670   77.216670  21987.895                           Delhi
448   31.222220  121.458060  20314.309                        Shanghai
1146  19.427318  -99.141869  20136.681  Ciudad de México (Mexico City)
137  -23.547500  -46.636110  19659.808                       São Paulo
1066  34.675834  135.553823  19312.646            Kinki M.M.A. (Osaka)
1757  40.717042  -74.003663  18365.262                 New York-Newark
881   19.073975   72.880838  18257.413                 Mumbai (Bombay)
684   30.039173   31.239411  16899.015              Al-Qahirah (Cairo)
203   39.907500  116.397230  16441.252                         Beijing

In [46]:
save_flag = False
if save_flag is True:
    datdir = '/mnt/c/Users/tsimk/Downloads/dotfiles/h08/global_city/dat/cty_lst_/gpw4'
    save_path = f"{datdir}/WUP2018_300k_2010.txt"
    df_new.to_csv(save_path, sep='\t', index=False, header=False)